url=http://automationpractice.com/index.php
userName=jasmeet.chadha@nagarro.com
password=Passw0rd
#Select firefox/chrome/edge
browser=chrome
headlessBrowser=false
minTimeout=20
maxTimeout=45
pollingTime=5
testDataFileName=testData.xml